<!--
  // This is the template used by /scripts/nav.js to create
  // the top navigation bar. It uses the underscore library's
  // template syntax. See http://underscorejs.org/#template.
-->
<div class="container">

  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </a>

  <a class="brand" href="/" id="homelink">
    Simple Site
  </a>

  <div class="nav-collapse collapse">
    <ul class="nav" id="topmenu">
      <% _.each(items, function(item) { %>
         <li class="<%= item.active ? 'active' : '' %>">
           <a href="<%= item.url %>" > <%= item.name %> </a>
         </li> 
      <% }); %>
    </ul>
  </div>

</div>
